# хранение графа в программе
# структура данных «список рёбер»
# заводим список пар чисел, каждая пара соответствует одному ребру, ребро представляется номерами двух его вершин.
# количество вершин
num_vertices = 6
# количество ребер
# список ребер
edges_list = [[0, 1],  # эта пара описывает ребро между вершинами 0 и 1
              [0, 2],
              [0, 4],
              [1, 2],
              [1, 3],
              [1, 4],
             ]
# Заметим, что мы должны хранить в какой-нибудь переменной общее количество вершин в графе. Это нужно делать, поскольку информация об изолированных вершинах в списке рёбер отсутствует.