# хранение графа в программе
# структура данных «матрица смежности»
# матрица смежности — это квадратная таблица, в которой на пересечении строки i и столбца j стоит 1, если в графе есть ребро из вершины i в вершину j, и стоит 0, если такого ребра нет.
# матрица смежности
adjacency_matrix = [[0, 1, 1, 0, 1, 0],  # единица в столбце 1 кодирует ребро из 0 в 1
                    [1, 0, 1, 1, 1, 0],
                    [1, 1, 0, 0, 0, 0],
                    [0, 1, 0, 0, 0, 0],
                    [1, 1, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0],
                   ]
# количество вершин
num_vertices = len(adjacency_matrix)
# Заметим, что матрица смежности неориентированного графа всегда симметрична относительно главной диагонали. Главная диагональ в матрице идёт из левого верхнего угла в правый нижний.