# хранение графа в программе
# структура данных «списки смежности»
# в списках смежности для каждой вершины хранится список всех её соседей.
# список смежности
adjacency_list = [[1, 2, 4],  # здесь перечислены соседи вершины 0
                  [0, 2, 3, 4],
                  [0, 1],
                  [1],
                  [0, 1],
                  [],
                 ]
# количество вершин
num_vertices = len(adjacency_list)